<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <img src="./assets/Mask group.png" alt="">
            <img src="./assets/fluent_home-24-filled.png" alt="">
            <img src="./assets/Group 48095750.png" alt="">
            <img src="./assets/fluent_library-20-regular.png" alt="">
            <img src="./assets/Group 48095752.png" alt="">
        </div>
        <div id="rightSide">
            <div id="top">
                <div>
                    <p id="topHead">
                        Hello, John
                    </p>
                </div>
                <div>
                    <p id="bottomHead">
                        How can I help you today?
                    </p>
                </div>
                <div>
                    <img src="./assets/Frame 1321314738.png" alt="">
                    <img src="./assets/Frame 1321314739.png" alt="">
                    <img src="./assets/Frame 1321314740.png" alt="">
                </div>
            </div>
            <div id="bottom">
                <img src="./assets/Component 6.png" alt="">
            </div>
        </div>
    </div>    
</body>
</html>